{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTEL_SERVICE_NAME": "bookings-service",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
  "OTEL_BSP_SCHEDULE_DELAY": 2000,
  "OTEL_BSP_EXPORT_TIMEOUT": 3000,
  "OTEL_RESOURCE_ATTRIBUTES": "service.namespace=eventflow,deployment.environment.name=development",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BookingConnection": "Host=127.0.0.1;Port=5435;Database=eventflow_bookings;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Secret": "739C49F6-4E4B-d93d8a3c-34b3-43a2-9ab7-f25ee0bc9512-49A3-977D-CB5D16C8C6F6",
    "Issuer": "EventFlow",
    "Audience": "EventFlow.Client",
    "LifetimeMinutes": 60
  },
  "AllowedHosts": "*"
}
